ARITHMETIOORUM LIBER QUARTUS. 309

Sit igitur
Gr -Ι- Ρ = 9³92.

Est autem
G†M=16x²‚ et G=8x2†‘2.
Erit igitur
M=8ae²- 2, P=oe²-2.
Et quoniam volo esse

sed <G)²-(M)²=3v¹m<M—P)‚

(G)²-(M)2=64x2‚ et M-P=7x²‚
et volumus 64x2' esse 31³¹¹¹¹¹¹(7oe²)‚ sed 3><(7x²)

facit 21202, quum 64 coeffieiens ω’ faebus sit ex 3210„
‚2 coefficiente unitatis, mihi inveniendus est numerus

qui 32ἰοῦ sumptus faciat 21. Est ille ἐξ· “

Pono igitur Ι
G=fflff÷{‚M=Qst23P=ffuffl

32’ 32'
Restat una conditio:
1 M -Ι- Ρ = [].
Sed est
M†P=w-g=mmmmqm-Q
Fit

x=-

Ad positiones. Erit 576

θέο-69111 ΜΔΕ-3141 &Q
331776 ² 331776 ⁷ 331776

 

