ARITHMETICORUM LIBER QUARTUS. 303

Omnia 9¹⁰⁸:
1211Ἶ1 4811 1- 36 = [],

· et sumendo 4⁸³¹ partem:
320²÷12x÷9=m

Adhuc volo essa mm<16, seilicet· huius radi·
aem <4.
Χ Sed Ui„ radix est 0-1-2. Ista sunt <4. Com
munibus ablatis 2, erit a < 2.
Mihi igitur aequandum est

3r²÷12x³s9=m

Formo U ab 3 minus a cum quodam aoefficieute. ·

Fiat a ex quodam numero 6¹⁸¹ sumpto, aui addito ’12
(hoe est coaffiaiens 120 111 aequatione), summa divi·
detur per excessum quadrati a numero supra 3 coef-
ficieutem x² in aequatione.

Dedueor igitur adinveniendum numerum qui 6¹⁰⁸
sumptus, si addatur 12 et summa dividatur per ax·

cessum supra 3 quadrati ab ipso numero, quotientem

det minorem quam 2.
sir quaesitus a. Sumatur 6¹⁰³ et addatur 12,

facit 610 -Ι- 12; quadratus ab ipso, 'minus 3, facit
202-3. Volo igitur dividere 611-1- 12 per x2-3er
100010 quotientem minorem quam 2. Sed 2 divisus
per 1, facit quotientem 2. Ergo

6a†12:x⁹—3<2:1.

τὸ 11· A. 15 ἶβ] uid A (20ςοῖ21). καὶ (post ’11) om. Ba.
καὶ μεριζόμενος. . ,προσλαβὼν Μ ιβ (19) om. Βι. 17 ἐλάσσονα
Βα. 18 οὗτος Βα. 19 01001131. 21122 ἐλάττονα Β, ἐλάσ-

σονα Βα. 22ἀ11ὰο111,Βα. 23 β] δίς AB, δυάδα Βα.

 

