ARITHMETIOORUM LIBER QUINTUS. 329

Ad positiones. Erit

Ᾰὲἓνξῧέγῆεὲ’

Lemma ad sequens.

A tribus quadratis datis possibild 661 invenire tres 10
numeros 116 ut binorum quorumvis productus faciat
datos quadratos.

si enim sint dati quadrati: 4 61 9 61 16, 61
unum quaesitorum ponamus'x‚ reliquorum duorum 6111

alter (X2) ᾗ, alter (X3) Ξ, 61166161 61 Χ,Χ,166161 16.
Sed X¹X² 61Ξὲ aeq. quadrato 16, 61611-τ1ξ·

Ad positiones. Erit
, ΧρΙ-ξ, X=234 x2=d

² 2 6 ²,
Sed 61 hoc in methodum redigatur, inveni

Ξ-ῗε16, 6161661611] oe‘: fiunt 16x⁹=36,

unde ω’ πῗ-ξ, cuius radix 661 ἓ·

At 6 est productus radicum ex 4 619, hoc est
, (6ο6166166111116)Χ,61Χ,; denominator autem, qui 661
4, radix 661 quadrati 16.

Quando igitur tibi propositum fuerit invenire tres
numeros ita 61 binorum quorumvis productus faciat
datos quadratos, 614 619 61 16, fac productum radi·
eum ex 4 61 9,111 63 divide per radicem ex 16 qua·

93 τῶν] τὸν Ba. γίνονται Β,. μέρισον] μέρισεν Α, μερίσει
Β, 24 καὶ B„ om. ABa. a⁰³] sBa, a⁰⁶ 5 Awria.

4

 

