1111111111101111 11111 11111111. 121

Et quoniam amborum summa 111 nxz summae
quadratus 1111 1211, sed 111 quoque ⁹3². Ergo

121 14 -- 11.
At radix radici aequalis est3 ergo
1 = llxi.
Omnia per x3 ergo

1

111--1111131ε-1-1·

11111»- ⁸ ‚summae

Ad positiones Erit 111 111- 121’ ,ᾗ

121
quadratus— 14641’ 11 problema solvunt.

XXV.

Invenire duos numeros tales ut summae quadratus, 11
minus utroque, 111111 quadratum.

Primo loco sumo quadratum, aquo, subtrahendo
duos quosdam numeros, remaneat quadratus. Esto
163 nam si ab eo subiraho 12, 11[], 11 rursus si 7,
11111111 U.

Pono rursus numeros [quaesitos‚ 11 terminos] in
x', alierum 12ae2, alterum W, summae quadratum
162⁹. Constat summae quadratum, minus utroque,
111111 U.

Reliquum oportebii summae quadratum fieri 165023
sed radix radici aequalis 111, hoc 111

4

191ἓξ 41, e 11 μῦ·

11111111111111111),αρωᾶδέμαΒμρκαΜῑμαΒα.1111

scripsi, δὲ AB. 16 λείψει
(1⁸1n..) 22111τέ1111

corr Ba. 20 ἑκάτερον Α

 

