ARITHMETICORUM LIBER QUARTUS. 241

Formo U ab (ω -Ι- 2); erit igitur
U = 39² -Ι- 4ae -Ι- 4.
si subtraho X1X2X3‚ hoc est ω’ -Ι- 2ω, remanebit
X2 = 2oe -Ι- 4.
Est quoque X1X2=<2x -Ι- 43 ergo si divido

X1X2X3, (hoc est x²†2x), per X1X2>, (hoc est

1

2x-I- 4), habebo X33 sed quotiens est gx.

Restat uI X2X2X3 -Ι- X3 faciat [J. At

ΧῙΧΙΧ3 -Ι- X3 facit ff -Ι- (2ξῇ = U = 4³⁶²,
et fit

XXIII.

Invenire tres numeros tales ut productus ipsorum, 24
minus unoquoque, faciat quadratum.

Ponatur X1 = x et X1X2X8 = π’ -Ι- x, qui, sub·
tracto X„ facit U.

Quoniam Χ1Χ2Χ3 = ΖΙ -Ι- x, et X¹ = x, erik

x2x3=oe÷k

ἵ SiI X2=13 remanet ergo X3=x-I- 1.
Restat ut X1X2X3‚ subbracto sive X² sive X3,
faciat U. Sed

X1X2X3 — X5³ facit ff -Ι- oe- 1 = U,
X2X2X3-—X8 ΙΙΙ-1 ι-Π,

monimus, ed. Tannus. 16

 

