ARITHMETICORUM LIBER QUARTUS. 253

Ad positiones. Erit

Invenire duos numeros quorum productuS, sive 29
plus sive minus summa ipsorum, faeiat cubum.
Quoniam

X1X2-1- (Xl -Ι- X2) facit cubum, faeiat 64,

et quoniam

X1X2-(X1† X2) faeie eubum, faciae 8.

ἵ Ergo 2(X1÷ Xg) facit differentiam [64-8]; erit 56, eu

Xl -Ι- XZ = 28.

ᾗ Sed X1X2†(X1-{- X2) feeit 643 reliquus ergo

X1 X, erit 36.

Dedueor igitur adinveniendum duos numeros quo-
rum summa faeiat 28 eb productus 36.

Ponatur1) maior = u -1-143 erit igitur minor
= 14 - x.

Restat ut productus, hoe est 196— ff, aequetur

36, et fit
x² = 160.

Si foress eoeffieiens unitatis, 160, quadratieus, so-
lute essee quaestio. Sed

160==196-36; 196=(14)2 u 14=g><2e
2

sie 196 -- (ζ >< 28) seu 28 = {x 563 ergo
14={><56‚

1) cf. problema Ι, xxvn.

 

