ARITHMETIOORUM LIBER QUARTUS. 217

XIV.

Invenire 1111 quadratos numeros quorum 1111111111 15
aequalis 111 summae differentiarum 1111111111.

Quoniam 1111111111 differentiarum, maximi 11 medii,
‚medii 11 minimi, maximi 1111111111, aequalis 111 summae
trium (quadratorum), 11 summa differentiarum 111
dupla differentia maximi 11 minimi, ergo duple diffe-
111111111111111111 11 minimi aequalis 111 summae 11111111.

Ponatur minimus quadratus == 1, maximus
= 12 -Ι- 21 -Ι- 13

dupla differentia maximi 11 minimi 111 212 -Ι- 41 11
111 summa 11111111, qnorum duo faciunt x² -1- 21 -1- 2,

<ergo subtrahendo, medius 1111 11-1-21 - 2). 1111

9

ορο11111111111ῡς111ο111111111-4,11111Ἳ·

196 121

Ad positionem 1111 maximus ᾖ, medius ff,

minimus 1.

Omnia 251θὸ. Erit maximus 196, medius 121, mi·
nimus 25.

XV.

Invenire 1111 numeros 11111 111 omni modo 1111111111 11
binorum in reliquum multiplicata 111111 datum nu-

1111111111.

----

111 οἱο τρεῖς Uoc (quae AB habent positio οι ooo 1111151Λῖ
51Μ 1)] εἰσὶ ἄρα οι rorte 1111111111 Verona 14116111-

eunom suppl. Ba 111ω ]μΑΒ1, μονάδεςΒ 13111
3111111113.

 

