ARITHMETIOORUM LIBER TERTIUS. 155

VIII.

Numero aliquo 11111 adinvenire alios tres 111 ut 10
1111111111 binorum quorumvis plus (1111 faciat qnadra— κ
tum, 11 adhuc 1111111111 trium plus (1111111111 quadratum.

11111111 311Χ1-Ι- Χ2 = 12 -Ι- 41 1111111-
11111 3 fiat quadratus.

Sit 11111111

X2†X3=oe²†6x†6
11 Χ-Ι-Χ -Ι-Χ-12-Ι-81-1-13,
1111111111 addito 3 111111 1111111111.
Quoniam

n÷n÷X=ff÷w÷n
1 x÷x=ff†n÷1,

reliquus ergo

X3 = 41 -Ι- 12.
Rursus quoniam
K†K†K=ff†w†ffi
11 Χ1-1-Χ3π12-1-61-Ι-6,

reliquus ergo

Sed 11

X1=2x-}-7.
X1†X2=x²-{-4x†l;

reliquus ergo
X2 = 112 -Ι- 21 - 6.

1111111 ui (Xl -Ι- X3) -Ι-3 faciat []. sed
Xffl†x÷3 61-1-22.1
11111111111ῡε100.11111513

Erit
Xl ῂ- 33, ΧΓ - 189, X³ = 64,

11 problema solvunt.

 

