mrrfluarroouuu 11666 6666111166. 129

25. . 16.

16611111, 11111166- sivo 61116666616616

666 quadrat us-—163 16

9

quadrat um ff·

Pono igitur 6166616111 ff, 616 terum— ⁵horum pro-

1
ductus, minus ff, facit quadrat um. deportabam igit ur

66 productum, 111111662- 5facero quadrat um. Sed pro

16’

,16 aa, 66

duetus, mmus s„ 66 1-66- se·

1

Omnia 16100 <et omnium 2—5)'

Formo 1] 6 a- -34 erit U 1⁷

a²†16-8a= a2-1, 666 a=-·

. 289 100 8

Erit prunus 6—43 secundus, —4-, 66 problema sol·

Ista trequentur U.

vunt.

XXX.

Invenire duos numeros 66166 ut ipsorum productuS, 31
plus minusve amborum summa, 166166 quadrarum.

Omnium binorum numerorum summa quadrato-
rum, sive plus sivo minus produoto bis, 16616 666
dratum. Expono igiturduos numeros 2 66 33 66666
summam quadratorum, plus producto bis, 16661625,
hoo 666 quadratum, 66 rursus summam quadratorum,
minus produco 1116166616 quadrat um 1.

Produot tum igitur pono 136166 616 661· [factorum]

——-—..

om. Ba dylvovvoa A, γίνεταιΒ. 'laod τὸ 660 ν61161111.
Lacunam indicavit Ba 66 supplementum proposuit m common-

tario: aod παρὰ adv* aa. γίνεται ΔΥ ᾶ λείψει μονάδος ᾶ ἴση τε-

a ραγώοῳ 9 ἴσος AVa-sarua} AB, oorr. Βο”111601116161166116.
14 λείπῃΒ. 17 λείπωσιΒ 18 τε ο111..Β 20 οοο·
pipglvgognnssm τετράγωνον μονάδας κε Bu. 22 γίνεται] κατα·

Dromurua, od. Tunnory. 9

 

