ARITHMETIOORUM LIBER QUINTUS. 319

Ad positiones. Erit

2861 7646 20836
Χι “W' Xo ’ἑῇ-ῥ’ Xo ²335·

IV.

Daio numero adinvenire ires numeros tales nt niveo
unusquisque ipsorum, sive binorum quorumvis pro-
ductus, minus doio numero, faciat quadratum.

Esto datus 6.
Rursus similiter expono dnos quadratos deinceps,

3 scilicet n² eb ff -{- 22 -Ι- 1, illisque addo dotum ei pono

X1=x²†6, X2=oo²†2n-{-7,

ot similiter
X3=2(X1† Xz) ·· 1,
hoo esi,

41⁶² ÷ 4ae ÷ 25.
<nasot ut n8 -o faeiat n. orgo ’
41⁶² -Ι- 42 -Ι- 19 = U :a radice (no - 6).

Ftlt U· 45⁶2 -{- 36 - 2400 = 42⁶² -1- 4oe ÷19>,
e

Ad positiones. Erit

4993 6729 22660
Χιῧῖξζ) Χςῧῖξζ, Xff‘ffl‘·

 

