ARITHMETIOORUM LIBER QUINTUS. 359

Est01) 6666611616 2163 -debemus igitur partiri 162 in
6166 cubos. Ἴ

Ar 162 666 6616166 cubi 125 e different· 6166 duorum
cuborum 64 66 21,66’11611611166111Ρο1161666161); 061-
nium duorum cuborum different 616 <666 6616166 duorum>
cuborum? '

Recurrimus 611 primitivum problema 66 ponimus
unumquemque quaesitorum 6666 68 cum 6116 ex numeris
1111611616 pro coefficiente3 6611161616 6116111 6666 x. 11166166
cubum 6 summa 6116111 minue unoquoque faeere cubum.

1166611666 6661666116111 aequetur 6. Fit 66161116 trium

2

2} -rr³· ‚.aeq 6;6111161166-τ-3-·

Ad 6661616666.
XVII.

Invenire duee numeros tales 66 cubus 6 6661111666
trium, ab unoquoque subtractus, 166166 cubum.
Ponatur rursus 6616166 611661 6666 6, 66 6166 66-

meri 6166 22⁶³, 9,,6, 28er
Restat 66 6661616 611661 aequetur 6; sed 666 6661616

6116163961. Sic
39rr³=ae3 661616 per rr: 39e2=r

1) Notum 666 216 161 6⁸ aequari 5⁸ † 4⁸ † 3³. Quum
3⁸ 1
’61 “ 6·

666 3
4

2) Hoc porisma dep orditum 1616166666 videtur 611 proble-
111666 IV, 1, n. Si, 66111 ρ,Β6611666 ponimus

-=><216 rer= --’-66-113 3⁸

6116

 

