ARITHMETIGORUM LIBER TERTIUS. 157

ΙΧ.

Numero aliquo dein, adinvenire alios tres iia ui 11
summa binorum quorumvis, minus dato, faeiat qua-
dram, ei adhue summe trium, minus daie, faeiat
quadratum.

Esto rursus datus 3 ei

· K4K=ff†Q
ut subtrahendo 3 fiai quadratus,
Sit autem

X24X3=x²†2x†4
et X1†Xe†Xel=x²†4ae†7>
ut quoque subtrahendo 3 fiant quadrati.
Quoniam ·

X14X2†X8=ff†45⁶'i'77 et X1†X2=5⁶²†37
reliqfius ergo X8 = 4x -Ι- 4.

Rursus quoniam

X2-l-X3-aoe2-l-2x-l-4, ei X3=4e-1-4‚
reliquus ergo X2 = πθ - 2x.

Sedet X14X2=x²†3, enm X2==x²—2ce;
reliquus ergo X1=2x -Ι- 3.

Oportebit igitur ei

X³ 4- X1 - 3 faeere [].

sed Xfl÷X1-3=6ae÷4.

Ista aequentur ἱ] = 64. Fiet
x = 10.
Ad positiones. Erit

X1=23‚ X² = 80, Χ8 = 44,
et proposita faeiunt.

 

