Ammianiwomiii LIBER mimis, 47

sed simnia trium faoii 3oe -15 et X³=35-x;
oportet iam ei 3oe -— 15 supra 35 - ω esse 50; ita

85-ae=3ae-15 eifit x=25. Ι
Ad positionps. Est Χ, == ω- 5, erit 20, ei similiter
x2=15, X3=10, X4=25.]

Propositum numerum partiri in ires numeros ita 22
ut summa medii et extremorum utriusque ad extremum ⁴
alterum rationem habeat datam.

Ptoponaiur iam 100 partiri in ires numeros ita ui
Xl 4- Χ, ad Χ, sit 3⁹1¹¹⁸, et Χ, -Ι- Χ, ad X1 sit 41²1¹¹⁸.

Pona'tur Χ, -- x, ei quoniam Χ, -i- Χ, ad Χ, esi ⁸
31’lu', ponaiu'r X¹ -iss X2=3x. Ergo summa trium
(Χ, -Ι- Χ, -Ι- Χ,) est 4oe3 ista aequantur 100 ei fit
x == 25. ·

Ad positiones. Est Χ, =x‚ erit 25.

Χ, -Ι- Χ, -··= 3x, erunt 75.

Rursus quoniam Χ, -Ι- Χ, ad X1 est412112·‚ ponatur
Χ, == ως ergo erit Χ, -Ι- Χ, = 4x et summa trium
(Χ, 4· Χ, -Ι- Χ,) = 5oe, sed et esi 100.Ι Fit ergo
x = 20. ’

Erit igitur

X1=20 ei X24X3=8Q

quoruni Χ, == 253 residuus'ergo Χ, = 55 et propo·
sito satisfaciunt.

XXI.

Invenire ir'es numeros tale· ut maximus medimnis
superet data minimi fractione, medius minimum superet

 

