ARITHMETIOORUM LIBER QUARTUS. 257

Redeo nuno ad primitivum problema et quaero

4913

XlX2 -Ι- (X1† X2) faeere cubum ᾗ,

X1Xs - (X1 -Ι- X2) faeere oubum ἐξ
Quoniam
4913

ΧῙΧθ -Ι- (X1† X2) facit cubum, hoo est ᾗ,
et

X1X2- (X1-4- X2) faoit oubam, hoo est s‘i‘or

θΥ 0
2(gX1÷ rs) ese differentia Q et x1÷ κβ- ξιξ

512 ²
Sed
4913 2456

x1a÷u1÷m=wu0rumx1÷u=ffl÷

³ ergo

2457
X1X2 = ᾗ ·

Iam demonstrata est in Libro I soluti01); nune
quoquo demonstrabitur huius problematis gratia.

Ponatur Xl esse oe plus dimidia summa, hoo est

512 ’
1228 2456

X⁹=ffi-oe3 ele1†Xs=ffl
et

-1507984 ᾗ, ²4ll
X1X2· {osu “ ⁹⁶³ leq· ‘512'

Omnia in denominatorem, hoo est 262144, et a
similibus similia3 fit

semmua-sumo, a a ⁵⁰⁰

τῇ.

1) Ι, xxm.
Drorsusrus, sd. ffannsry. 17

 

