ARITHMETIOORUM LIBER SECUNDUS. 97

Erit radix primi 8}, 00001111 11} Quadradi ipsi

erunt ’ΖΞ-Ξ- ei 132-}‚ 01 manifesta propositio.

XI.

Duobus (10110 00010110 addere eundem numerum 01 11
uirumque faeere quadratum.

0111110110 013 01 01100100 s.

Erunt igitur 0 1-2 01 x -{-3 quadratis aequandi.
Quae speeies 1000101 dupla 00000110 011100 modo
1100101111.

Differentiam considerans, quaere (1000 00100100
quorum produoius 100101 hano differentiam. Το100 00111

401 ὲ· Ηο10111 101 dimidia differentia in seipsam

aequatur minori, vel dimidia summa in seipsam aequa-
101 11101011.

Sed dimidia differentia in seipsam multiplicata

001 {2}-
64

97

Ista 0000011101 a -1- 2 01 fit 0 = ffi-

Item dimidia summa in seipsam multiplioaia
289 .

001 -6Ῑς 1010 aequantur maiori, hoo 001 a -1- 3, 01111
97

l'UI'SUS x = ὦ·

nris igitur addendus = g} ‚ 01 manifesta propositio,

-—--.-—-

B. 11000130. 13 0114 ἴσον] ἴσαΑ. 1611000011110-
torem om. Β (11011110). 18 τουτέστι Βα.

1001010000, ed. Tennery. 7

 

