Ammrmrroosnn 11111 eromenes, 115

111 sumptis ut aliorum specierum in quadrato repe-
riendarum, nempe 1 et unitatum, oooffioientes non
superent ambo eos qni sunt in 81 -Ι- 4, sed alter
superetur, alior superet. Esto 3. Erit ergo
r]=x²†6x÷9:aequeturx²†8x†4;
fis 1 = 2}-

Ad positiones, Erii maximus = 30{-, minimus

= δὲ, medius=12{, ei problema solvunt.

XX.
Invenire duos numeros tales 11 quadratus utrius· 21

que, alteri numero additus, faeiat quadratum.

Ponatur X1= 1, ei X2 = 1 -1- 21, ut X? -Ι- Χ2
faeiat quadratum. 1111111 11 quoque X? -1- Xl 111111
quadratum sed X2¹ -Ι- Xl facit:

4x²-}-5x-{-l=[].

Formo U 1 21 - 23 erit ipse

n=4oe¹†4-sx, etos μὲ.
nris

Χ-ἕ. X-ffl
1⁸⁸'137 2-13'

11 problema solvunt.

XXI.

Invenire duos numeros tales 11 quadratus utriusque, 22

aliero numero 1111111110, faeiat quadratum.
gs

 

