186 ΑΡΙοΜΗΤοΚοΝ r.

ὅσον ἐστὶ 6⁰¹²· τοῦ ἐμβαδοῦ, τὸν μὲν α” Μῦν-ς’,
16666601A46, τὸν 66 6⁰⁰> Afffl, καὶ ἔτι τὸν
6⁰⁰ [1665.

καί εἰσιν οί τέσσαρες ΔΥ ΜΥ . Μ β-ψῖη ίσοι βξῖ,

sual γίνεταιὸ 5 μορίου ΜΥ. Μ βυ-ξ-νμξῖ
ἐπὶ τὰς ὑποστάσεις. ἔσται 6 μὲν 6⁰⁶ Μ Γ Μ ,εχ )
<ὃξ 66 6⁰⁶ 1666 ε> μορίου τοῦ αὐτου, 666 6⁰⁰
166. Μεχ μορίου τοῦ αὐτοῦ, 6 δὲ 6⁰⁰ 66⁷6 Μζχ μο-
ρίου τοῦ αὐτοῦ τὸ 66 μόριον ΜΜ 7 666. M ,αωκδ

10 κ.
Δοθέντοι ἀριθμὸν διελεῖν είς δύο ἀριθμοὺς καὶ
προσευρεῖν αὐτοῖς τετράγωνον ὃς λείψας ἑκάτερον τῶν
διῃρημένων ποιεί τετράγωνον.
Ἔστω 66 6 δοθεὶς Μ ι
15 Τετρίχθω 6 προσευρισκόμενος τετράγωνος [16656
M οι οὗτος ἐὰνμν λείψῃ 56 Μα , καταλείπεται 0⁰,

ἐὰν 66 56, πάλιν καταλείπεται []⁰⁰. νάσου οὖν τὸν
μὲν a⁰⁰s6M6, 166666'56.

1 HJ} ... γ’) (2) suppl. Ba; Awria dat, ut ex codiee:
m μὲν a⁰⁰ Α’ᾖῖς, τὸν οὲ 6⁰⁰ AY 3000, vav οο 6⁰⁰ Α”οοοο ρ).

4 aet seq. Corruptos numeros restituit Ba: (4) Πνῆη ΑΒ

(ὃν) (βνξο 0111) AB (6636sz νὴουάδεε ῑνΒ (8)

1666 ⁰6⁰ 6631666266 60611166’6666606„ ⁰:666
6.AB zozomAB. 9 6vaa 6AB. 11 Τὸν
606620213.1262660221362666413 13 νοιεῑΑΒ, ποιῇ
Βα. 14 δὴ scripsi δὲ ΑΒ. 16 ΛΔ, λήψειΒ, λείψὲι Βυ

 

