ARITHMETICORUM LIBER QUARTUS. 307

Erit
11007 2817

G=-- M=——

66
616) im’ 1³²*

726

Quoniam denominator 726 non 661 []‚ sed tan-
tum} huius, si sumimus 121 qui 661 U, omnia,
per 63 similiter erit

1⁸³4} 469} 14}

θεῖς Μεῇῑ, 61 P=-1-2-1-·

Si mavis in integris, ne excurrat Ξ, in 4res01v0.

666

2

7338 1878 58
ΘΞῙΒῙ) ΜΞῙὸῙ) Pam,

= 61 probatio evidens.

XL.

Invenire tres numeros iales ut differentia qua 46
maximi quadratus superat medii quadratum ad diffe-
rentiam medii 61 minimi rationem habeat datam, 61
adhue bini quocumque modo additi faciant quadratum.

sit differentia quadrati a G supra quadratum ab M,
differentiae (M - P) 3⁹¹⁸.
Quoniam (ι’-Ι- Μ = U, faciant 16202. Ergo

0>8661 sit
(ἔτ-866212.

nt quoniam G÷M>G÷P, 61 G†M=16ae²‚
ergo 16662 > Gr † P> 80⁶².

ᾐΒα. 19 ἔσται Βι. 22 μΥ· posterius] μέσος AB„ 28 nai
ἐλάχιστος Ba.
20* Α·

 

