31111311100111 meere 1111113. 159

X.

Invenire tres numeros 13103 31 productus binorum 12
quorumvis plus 1310 numero 130131 quadratum.

Proponatur 1311 12.

Quoniam postulatur XlX„ -1- 12 130010 quadratum,

si ab aliquo [1 subtraho 12, habebo X1X2. Sit iam
[] = 25. Si ergo ab eo subtraho 12, reliquum habebo

11εο.

Sint igitur primus 13, 30031133 1, (31 termini) in
3 113 positi ut productus 130131 13. 11310

1ε331εξ

Si 1310 ab 3110 quadrato subtraho 12, habebo
X2X33 0310 3 163 reliquus ergo erit X2X3 = 4.
Ponantur item in 3 113 31 productus 130131 4.

Sed Χ, = ὲ, ergo reliquus erit
X3 = 43.

Oportebit igitur et X1 Χ, † 12 130010 quadratum.
Sed

11ε13

Oportebit igitur 5231111 130010 quadratum 01
31 13, 0001101013 11 positione X„ quadratus esset,
130110 tractaretur aequatio. Quum 331011 101113 311,
1011001 31 inveniendum duos numeros quorum pro-
130133 311 quadratus et 13103 31 uterque addito 12
130131 quadratum. Sed 31 1000 numerorum inveniam
quadratos, horum productus erit quadratus. Inveniendi
igitur 3111 130 quadrati, tales ut uterque plue 12 130131

-μ

 

