ARITHMETICORUM LIBER QUARTUS, 227

XVIII.

Invenire duos numeros tales ut primi cubus plus 19
seeundo faeiat cubum, et secundi quadratus plus primo
faciat quadratum.

Ponatur X1= x. Erit igitur X2 cum unitatibus
cubicis, esto 8 — 39³. Et fit ΧῙ3 -Ι- Χ2 = cubo.

Restat ut X? -Ι- Χ1 faciat· Π. Sed X? -Ι- X1 facit

ωδ -Ι- u -Ι- 64 - 16ωῆ <ista aeq. [I ab (σε3 -Ι- 8),
hoe est ωδ -Ι- 16e³ -Ι- 64>.

Utrimque addantur negata et auferantur similia a
similibus3 linquitur '

fflff=a
et omnia per x,

32x2 = 1.

Sed 1 est []; si 32 coefficiens a2 foret quoque Ε,
solveretur aequati03 sed 32e² est ex 2.(16x³); 160⁶ss
est 2.(8)><e³‚ hoe est ex 2><83 sie 32002 est ex
4>< 8. Est igitur mihi quaerendus cubus qui, quater
sumptus, faeiat U.

su quaesitus == ⁹⁶⁸3 quater sumptus⁷ fit
4x³=[]; est0=16x²‚ etfit u=4.

Ad positiones3 cubus erit 64.
Pono igitur X„ = 64 - oe³‚ et restat ut X2² -Ι- X1 Ι
faeiat U. Sed X2² -Ι- Xl facit: ’
ωδ -Ι- 4096 -Ι- a - luae-⁹ = U: a radice (ηε8 -Ι- 64).

14 ἀπὸ τῶν ὁμοίων Bu. 16 ἐστὶ Bu. 17 ι”σωσις corr. ex
ἰσότης Α. εἰσὶ Β. 17Ι18 ἐκ τῶν addidi. 18 δὶς] u ἴσοι
AB„ ὑπὸ] ἀπὸ Ba. 20 γέγονε Βα. 21 clm] τετράκις

Βα, ΔΚ A, ὃιακεκριμὲνοςΒ. ποιῇ Βα, 22 6⁸²³] διακεκρι-
μένος ΑΒΙ. 26 τοῦ suppl. Bu. 27 ἀλλ’ ὁ Bu.

15*

 

