ARITHMETIOORUM LIBER QUINTUS. 355

numeros (X' 1, X‘„ X'3) quorum unusquisque plus 1
faciei cubum, et summe trium sit U.
Expononiur (cuborum) radices:

1³2x÷1, ΞΨΖ-11, 3122.
Fiunioubi:
e³†3o2÷3x†1‚ emese-estmoe, 8.
Ab unoquoque subtraho 1 ei pono ι
X'1=s³†3s²†3x‚ X'2÷6u²†7-o³-12s,
m=u ·

Restat ui
K†K†Kfflmffl

¹ Fit

N· 9x² -1- 14 —- 9x = [] :a radice (311 - 4).
1
2

x==*

15'

¹ Erunt quaesiti:

1538 18577

.... ..... 7·

3375’ 3875 ’

Revertor ed primitivum problema ei rursus poni-
mus tres numeros esse nempe
1588 18577

fflff, We& 70⁶⁸.

Rursus ponimus summum trium esse oo et fit

Omnium 15⁸ pars, et per x3 fit
mms=mueeu=3
Ad positiones, ei constat.

πρῶτον ,siquosB1. 17 πάλιν] καὶ πάλιν Bu. 18 καὶ prius
omBo. 19ylvetueis]u1c5AB1.

23*

 

