mmmmmconun mann 11111111. 443

Erit, igihur 1 quotiens 2 1111111-2. Fi

Omnia 111 eundem denominat torem reducantur3 11
11,

(⁵⁰²1 2)⁸' 11 (1111111111 111 111 1111111111Βί1

summa

ergo

2111 = cub0,
11 omnia per 1131

21, -- 111111.

si aequamus numero 1111111111 cubico, 11 ul dimi-

dium cubi 1111111111. Esto cubus 83 dimidium 1114.
1

11112π4-9,

1 quo 010111111111111111 1, quoniam

³ una perpendicularium 111 111-1, deducitur res ad

quaerendum nubum, talem 111-ἓ quadrati ab ipso cubo

1111111101· quam? 11 minor quam 4. si ponimus cu·
bum -- 13, quaeremus

2<{ff<4
Ergo
8<ff<ffi.

,17
8

7629·

Τ11111111-4ς11ςο cubus 1111

27

Pono 1giu ur 21,Ξ 8, 111-11

11 111
⁹⁶1‘1‘a’ ⁹⁶¹² 111

Lacunam 1111111111.11111111111111.1111111]
περὶ την ὀρθὴν Ba. ἔστιΒ (111111 18). 15 μείζων ΑΒ,.

Μ β Ba. ἔλαττονΒ, auduom, 11111111 Ba. 16 τὸν
1111111] αὐτὸν Ba. ζητήσωμ ενΑ. 17 μείζονας.. ,11111-
σονας ΑΒ, μείζονα.. ,ἐλάσσονα Ba. 18 ι’ς]ῆ ΑΒ,

21 τοῦδε] τούτου Ba.

 

