11111111111111111 1111111 1111111111. 149

a radice nempe 11 - 1. Est summa
X1†X2†X3=oe²†2x†13
ergo reliquus 1111 X1 = 41.
Sed positus est Xl -1 X2 = ⁹⁶²3 ergo 1111
” 1ε1-11
Oportebit adhuc Xl -Ι- X3, hoc 111 61 «Ι- 1,
aequari [1.
Sit [J = 121, 11 fit 1 = 20.
Erit
X¹ = 80, Χ2 == 320, X8 == 41,
11 conditioni satisfaciunt.

ι1111111)
Ponatur

K÷Q÷K=ff÷m÷L

sit 11111111
ξ1ᾖὲἠ
ergo reliquus X3 = 2ae -Ι- 1.
sit alias
Xg-l-X3=x²-{-l—2oe3
quum 111
X3 = 211 -Ι- 1;
ergo reliquus X2 = 112 - 41.
Sed
K†K=ff
quum 111
X2 = x² — 41,
ergo reliquus X¹ = 41.
Sic summa trium 11111 propositum quadrabum,

112-1- 2ae -1- 1, 11 X1 -1- X„ siout X2 -{- Xg, facit U.

1) Hanc secundam solutionem ex vetere commentario in
textum defluxisse censeo.

 

