ARITHMETICORUM LIBER QUARTUS. 223

16e2, habebo Xs. Pono [] (seeundum radicem ex 16202)
a 4oe -Ι- 1. Erit ipse [] = 16e² -Ι- 899 -1-1. Si sub·
traho 16e2, remanebit

X3=8e-{-1.

Rursus, quoniam volo Xl -Ι- X2 -1- Χ3 -·- U, ai
haee summe 9911399, aequetur ῦς esto eum eoeffi-
ciente quadratieo‚ 1690023 fitoe=13x². Ad positiones:
erit

x1=13x²-1, X2=52e²‚ X3=104e²†1,

ei solutae suni in indeterminato ires conditiones.

Resiei ut X? (hoe esi 10816x⁴ -Ι- 20899 -Ι- 1)
plus X1 (hoe est plus 13992 - 1) faeiat []; sed feeit

10816ae⁴ †221x²= n.

Omnia per 20²3 fit

10816202 -Ι- 221 -- U: a radice (10499 -Ι- 1)

unde
55

μ-

52
Ad posiiiones. Erit

hii& X=Q x-Q.
1 2704’ 2 eiei’ θ’· 9994

XVII.

Invenire tres numeros quorum summe sit quadrato 18
aequalis, et uniuscuiusque quadratus, minus sequente
Ἴ numere, faeiat quadraeum.
3 Ponatur rursus X2=4e, et quoniam volo: X12-X2

 

