nnnnrrnrmoaun mena rnrnus. 35

Proponatur iam 100 partiri in' duos numeros ter,
ita ut maior ,ex 1² partitione (Xl) minoris ex 2⁸ (X,)
sit 3⁹¹¹¹¹3 ut maior ex 2⁸ partitione (X2)'min0ris ex
3· (Xe) sit 2P¹¹²⁸3 ut denique maior ex 3⁸, partitione
(X3) minoris ex 1· (Xl) 8114101·Ι

Ponatur

,Α Χ, ='a‚
ergo erit
. Χ, = re,
et quoniam summa Χ, -Ι- X, =100, erit
. Χ, = 100 - 220.

nt X1 huius est 3⁹¹⁰⁸, erit

X1=300 - ox.
Erit ergo
X1 = oar-200, ι

et quoniam Χ, huius est 4⁹¹³ss erit

Χ, = rra - 800.

Linquitur Χ, -1- Χ, faeere 100, sed haee summa
facit 252⁶ — 800: iste aequentur 100, fit a == 36.
Ad positiones. Erit
X³ = 36, Χ, = 64,
Xl = 16, Χ1 = 84,
Χ, -- 28, X‚ = 72,

et clarum est hos solvere problema.

XIV.

Invenire duos numeros ita ut productus ad sum-14„
mam· rationem habeat datam.

Oportet suppositam quantitatern unitatum pro uno
μ -

 

