Asmuunmcouuu umus 11111133. 37

1 ex numeris maiorem esse cognomine 1133113 rationi
[numeret

Proponetur 13111 productum ed summum rationem
hebere 3⁹1⁸m.

Ponet tur unns cx numeris = c3 31331, seeundum
conditionem, maior quum 3, sit = 12. 'Productus
amborum e'st 123 33 summe 3-Ι-12; linquitur 123
ad 3 -3- 12 3333 3⁹²⁵. Ergo ter minere maioribus
aequantur et fit 3 =4.

· Erit 31331 numerorum= -4, elter= 12 33 pre·
bleme solvunt

XV.

Invenire duos numeros 133 113 accipiens uterque 13

eb altero propositum numerum, 1331311311 hebeat sd
residuum propositam.

Proponet ur iam primum (Χ,)33331111(13- (Χ,)
accipientem 30, residui fieri 2⁹¹¹¹³²‚e 3Χ,3 Χ Ι3331-
pien tem 50, residui fieri 3⁹¹¹²²¹¹.

Ponetur Χ, =cc -Ι- 30 quas dat unitates. Ergo ’ .
3113 Χ, 11523-- 30, ut 3 Χ, accipiens 30, residui
333 32103 Linquitur Χ, 3 Χ, accipientem 50, residui
3311 3933. Sed si Χ, 1133 50, residuus erit 23 - 80,
'et si Χ, accipit 50, 3111111113 3113 cc ψ 80. Linquitur ,
x -Ι- 80 3333 33133 (23 - 80). Ergo ter minore 1113- ·

- icribus aequantur 33 33 ae == 64. ’
· Erit Χ, = 98, Χ, = 94, 33 solvunt problema.

μένον Ba. 1⁶ τὸν ἔπιταχθέντα om B. 20 1333110111. B.
τὰςλΜΒ.21γὲνηται.Β ἕστιΒ(1331324).23

tc ἩποὺςΒ 3411133131 Β. spaniacus A, τριπλασίονα 3.Β
25 ἐλάποναΒ. 27 κα iprius om. Β. · ’

Δ ,

 

