ARITHMETIOORUM 1213ssss QUARTUS. 219

Proponassur iam
(X1 † X2) >< X3 facere 35,

(X2 † Xg) >< X1 facere 27,
εὗ adhuc
(Xl -ξ- ΧΒ) >< Χ, facere 32.

Ponatur X8 == τες restat igitur
‘ 35

K÷K=oe
sit .

X1= {33 erit Χ2 αξξ·

Restant duae conditiones:

(X2 4- Xs) >< Xl = 27, <effi (Xl -Ι- Xa) >< Xfl = 32),

sfflffi÷Qmew½ssffiQ

m÷ss=n

Item (X3 -Ι- X1)>< X2 facit

ffi÷ss=Q

quum sit

, ωψξεπ

Sed differentia datorum θεὴ 53 si haberemus quoque
‹25÷2-222›—‹10÷2÷2)=5‚
differentia aequalis foret.
Sed 25 eoeffieiens' est ex X2, 10 ex X13 horum
volumus differenffiam esse 5. sed X1 et Χ2 non sunt

ad libitum sumpti, quum summa coeffieientium sit 35.
Est igitur mihi 35 partiendus in duos numeros quo·

 

