uu POLYGONJS uuuums, 465

⁰¹3⁰ uss.uu.st}><8—uss=uu.&}><8ffl2
= 8ηθ.6ξ ><κβ2 = 4η6.θμ Χκβῖ.
An ista, addito (ηθ >< 8κβ -Ι- 22-117'), fiunb U?
ἵ ηθ >< 8κβ = 8ηθ . βκ.
3 Rursus an igitur

κ Sed 4ηοομ><ιῖβνηοηοκβψῦονεῡν
sus. uu=4uu nu†4(ns÷su)><uu

An i itur
’ 426θνξ<ν6264νννβν4(οθψθν)κβν«ΤΒΞΞΠῬ

sed 4ημ. κβ = 2νκ. κβ;

ᾧ eu) audito «ην, fis (ῆνψ κν). An igitur '
u 4³22-suxis²÷4us÷uuu÷su2÷u²=ffl

ψ Rursus κ βῖ = W >< κῇξ eff) addito
4ο. suxis, fit (οᾝῐνκκκ ’
An igitur
(κθ ÷ θν)’>< ’626 4662 ÷ θν)νβ † W = U?

1) Euolid. ΙΙ, 7.
2) Euclid. ΙΙ, 8.

v δεικτέον οὖν ὅτι ὁ τετράκις ἀπὸ (lege ὑπὸ) ηθ.θμ ἐπὶ τὸν ἀπὸ
· {2²3 ἔτβτᾶῗὲῗέῗὲνκέθέἶῖαἶῖῗοἷοντῗῖὸοωῖἑᾱῗθωῗῖῗ ἷῖτῗ) ⁷³³
13 καὶ τοῦ κβ· ζητητέον οὖν εξ ὁτετροικις {ug τῶν simu
, 36616ῗῖὢῖῗῖ ἷζῖῗέγῖνῗῗῗέῗ· 117ῧοῖ2τὲ Ἔῖἶ οωκῖᾖαὶης
ἐστι Βα (item p. 466, 9). 18 NB] Bu add. τετραγώνῳ.
’, 19 εἰ ἄρα] ζητήσομεν ἄρα εἰ Βα utem 26, p.466‚ 12).
21 ἀπὸ om. Bu. 26 notul . . . τετράγωνον (26) suppl. Ba.
27 ΘΜ] Ba add. τετράγωνος (ium τετραγώνου post. ΚΝ, 29).
29 τοῦ (ante KN) B, om. ABa.

’ D1omuuumd. Tunnery. 30

 

